<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">

    <title>Presentation system</title>

    <meta name="description" content="A mini library for creating presentations using HTML">
    <meta name="author" content="Vadim Sibiryanskiy">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/presentation.css" id="sys_theme">

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
    <div class="presentations">
        <div class="presentation presentation_state_current" id="description">
            <section class="slide slide_state_current" id="intro">
                <header class="slide__header"><h1 class="slide__header_type_1">HTML5 Presentation</h1></header>
                <div class="slide__content">

                    <h2 class="slide__header_type_2">Управление показом слайдов</h2>

                    <table class="slide__table">

                        <tr>
                            <td>
                                <p>→</p>
                            </td>
                            <td>
                                <p> - следующий слайд</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>←</p>
                            </td>
                            <td>
                                <p>- предыдущий слайд</p>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <p>Home</p>
                            </td>
                            <td>
                                <p> - к первому слайду</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>End</p>
                            </td>
                            <td>
                                <p> - к последнему слайду</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>Tab</p>
                            </td>
                            <td>
                                <p> - следующая презентация</p>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <p>Left click</p>
                            </td>
                            <td>
                                <p> - выбор презентации</p>
                            </td>
                        </tr>

                    </table>
                </div>
                <footer class="slide__footer">
                    <p>Автор <a href="?presentation=portfolio#0">Вадим Сибирянский</a></p>

                    <p>
                        <small class="slide__text_size_small">Inspired by <a href="http://lab.hakim.se/reveal-js/" target="_blank">Reveal.js</a></small>
                    </p>
                </footer>

            </section>

            <section class="slide" id="second">
                <h2 class="slide__header_type_2">Описание</h2>

                <div class="slide__content">
                    <table class="slide__table">
                        <tr>
                            <td>Презентация</td>
                            <td><code>- &lt;div class="presentation"&gt;...&lt;/div&gt;</code></td>
                        </tr>
                        <tr>
                            <td>Слайд</td>
                            <td><code>- &lt;section class="slide"&gt;...&lt;/section&gt;</code></td>
                        </tr>

                        <tr>
                            <td>БЭМ нотация классов</td>
                            <td>- текущая презентация <code>presentation_state_current</code></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>- текущий слайд <code>slide_state_current</code></td>
                        </tr>

                    </table>
                </div>

                <footer class="slide__footer">
                    <p class="">
                        Progress bar внизу презентации приблизительно показывает сколько слайдов показано и сколько осталось
                    </p>
                </footer>

            </section>

            <section class="slide">
                <h2 class="slide__header_type_2">Структура</h2>

                <table class="slide__table">
                    <tr>
                        <td>
                            Блок Презентация включает блоки
                        </td>
                        <td>
                            <pre>- slide</pre>
                            <pre>- progress</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Блок Слайд включает элементы
                        </td>
                        <td>
                            <pre>- slide__header</pre>
                            <pre>- slide__content</pre>
                            <pre>- slide__table</pre>
                            <pre>- slide__text</pre>
                            <pre>- slide__footer</pre>

                        </td>
                    </tr>

                </table>
            </section>

            <section class="slide" id="navigation">
                <h2 class="slide__header_type_2">Навигация</h2>

                <p class="slide__text">
                    В URL записывается id или index (порядковый номер) текущей презентации и текущего слайда в формате
                </p>
                <pre class="slide__text">?presentation=id_или_index#id_или_index</pre>

                <br >
                <p class="slide__text">Например:</p>
                <pre class="slide__text">?presentation=description#navigation</pre>
                <pre class="slide__text">?presentation=the_last_presentation#1</pre>
                <pre class="slide__text">?presentation=0#0</pre>

                <br >
                <p class="slide__text">При переходе по URL текущими становятся презентация и слайд, указанные в URL</p>

            </section>

            <section class="slide" id="themes">
                <h2 class="slide__header_type_2">Поддержка браузерами</h2>
                <ul class="slide__list">
                    <li>Chrome last (34)</li>
                    <li>IE11</li>
                    <li>Opera (Presto, 12)</li>
                    <li>Opera last (Webkit, 21)</li>
                    <li>Safari 5</li>
                    <li>Mozilla Firefox last (29)</li>
                </ul>
            </section>

            <section class="slide" id="last">
                <h2 class="slide__header_type_2">Использованы</h2>
                <div class="slide__content">

                    <ul class="slide__list">
                        <li>jQuery</li>
                        <li>Google Fonts</li>
                        <li>Идеи и решения из <a href="http://lab.hakim.se/reveal-js/" target="_blank">Reveal.js</a> и <a href="http://shwr.me/" target="_blank">Shower</a></li>
                    </ul>
                </div>
                <footer class="slide__footer">
                    <p>Автор <a href="?presentation=portfolio#0">Вадим Сибирянский</a></p>

                    <p>
                        <small class="slide__text_size_small">Inspired by <a href="http://lab.hakim.se/reveal-js/" target="_blank">Reveal.js</a></small>
                    </p>
                </footer>

            </section>

            <section class="slide">
                <header class="slide__header vertical-center">
                    <h1 class="slide__header_type_4">Left click или Tab для перехода к следующей презентации</h1>
                </header>

            </section>

            <div class="progress">
                <div class="progress__bar"></div>
            </div>

        </div>

        <div class="presentation" id="portfolio">

            <section class="slide slide_state_current" id="first_slide_on_second_presentation">
                <header class="slide__header vertical-center">
                    <h1 class="slide__header_type_1">Краткое резюме</h1>
                    <h2 class="slide__header_type_2">Вадим Сибирянский</h2>
                </header>
            </section>

            <section class="slide" id="resume">
                <header class="slide__header">
                    <h2 class="slide__header_type_2">Вадим Сибирянский</h2>
                </header>

                <table class="slide__table">

                    <tr>
                        <td>Возраст</td>
                        <td>24</td>
                    </tr>

                    <tr>
                        <td>Образование</td>
                        <td>Новосибирский Государственный Университет</td>

                    </tr>

                    <tr>
                        <td>Специальность</td>
                        <td>Информатика и вычислительная техника</td>
                    </tr>

                    <tr>
                        <td>Степень</td>
                        <td>Бакалавр</td>
                    </tr>

                </table>
            </section>

            <section class="slide">
                <header class="slide__header"></header>

                <h1 class="slide__header_type_1">Проекты и опыт работы</h1>

                <div class="slide__content">
                    <p class="slide__text"> 10.2012 - 02.2013 - фриланс (odesk.com) </p>
                    <p class="slide__text">HTML5 веб-приложение, аналог механических слотов</p>

                    <img width="100" height="auto" src="sources/img/bitbandit_screen.png">
                    <br />
                    <a class="slide__text" href="https://bitbandit.eu/" target="_blank">bitbandit.eu</a>
                    <br />
                    <p class="slide__text">Использованы: HTML5, JS, PHP, JQuery, MySQL.</p>
                </div>

            </section>

            <section class="slide">
                <header class="slide__header"></header>

                <h1 class="slide__header_type_1">Проекты и опыт работы</h1>

                <p class="slide__text"> 07.2013 - 12.2013 - веб-разработчик в РССистемы (<a class="" href="http://www.rssystems.ru/" target="_blank">rssystems.ru</a>) </p>
                <p class="slide__text">Разработка и поддержка сайтов</p>
                    <ul class="slide__list">
                        <li><a class="" href="http://inalcons.com/" target="_blank">inalcons.com</a></li>
                        <li><a class="" href="http://sibklavishi.ru/" target="_blank">sibklavishi.ru</a></li>
                    </ul>
                <br />
                <p class="slide__text">В проектах использованы: HTML, CSS, JS, JQuery, PHP (Laravel framework), MySQL.</p>

            </section>

            <section class="slide">
                <h1 class="slide__header_type_1">Навыки</h1>
                <h2 class="slide__header_type_2">Front-end:</h2>
                <ul class="slide__list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                </ul>

            </section>

            <section class="slide">
                <h1 class="slide__header_type_1">Навыки</h1>
                <h2 class="slide__header_type_2">Back-end:</h2>
                <ul class="slide__list">
                    <li>PHP</li>
                    <li>Ruby</li>
                </ul>

            </section>

            <section class="slide">
                <header class="slide__header vertical-center">
                    <h1 class="slide__header_type_1">Спасибо за внимание</h1>
                    <h1 class="slide__header_type_1">=)</h1>
                </header>

            </section>

            <div class="progress"><div class="progress__bar"></div></div>

        </div>

        <script src="lib/js/jquery.min.js"></script>

        <script src="js/presentation.js"></script>
        <script src="lib/js/consolelog.min.js"></script>

        <script>

            $(document).ready(function(){

                Presentation.initialize({
                    width: 500,
                    height: 400,
                    progress: true,
                });

                Presentation.start();
            })


        </script>
</div>
</body>
</html>